<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid challenge 2</title>
    <style>
      .body {
        width: 100%;
        height: 100%;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
      }
      .nav,
      .head,
      .art,
      .add,
      .foot {
        background-color: rgb(187, 187, 71);
        color: white;
        border: 2px solid lightgray;
        font-size: 20px;
        font-weight: bold;
        text-align: start;
      }
      .class1 {
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-gap:10px;
      }
      .class2
      {
          display:grid;
          grid-template-columns: 3fr 1fr;
          grid-gap:10px;
      }
      .nav
      {
          height:600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">Navbar</div>
      <div class="class1">
        <div class="head">Header</div>
        <div class="class2">
          <div class="art">Article</div>
          <div class="add">Adds</div>
        </div>
        <div class="foot">Footer</div>
      </div>
      
    </div>
  </body>
</html>
