<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container
        {
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap:20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            column-gap: 8px;
            row-gap: 8px;
        }
        .items
        {
            background-color: rgb(180, 180, 45);
            border:3px solid green;
            border-radius: 5px;
        }
        #item1
        {
            grid-row-start: 1;
            grid-row-end: 6;
        }
        #item2
        {
            grid-column-start: 2;
            grid-column-end: 8;
        }
        #item3
        {
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        #item4
        {
            grid-column-start: 2;
            grid-column-end: 6;
        }
        #item5
        {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 6;
        }
        .item-1-container
        {
            display:grid;
           grid-template-columns: repeat(3,1fr);
        }
        .nested-item
        {
            border:3px greenyellow solid;
            border-radius:3px;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">Nav</div>
        <div class="items" id="item2">Header</div>
        <div class="items" id="item3">Article</div>
        <div class="items" id="item4">Footer</div>
        <div class="items" id="item5">Ads</div>
    </div>
</body>
</html>